/*
 Navicat Premium Data Transfer

 Source Server         : CXXY
 Source Server Type    : MySQL
 Source Server Version : 50733
 Source Host           : 172.16.118.34:3306
 Source Schema         : eta6

 Target Server Type    : MySQL
 Target Server Version : 50733
 File Encoding         : 65001

 Date: 21/04/2021 10:29:31
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for sys_url
-- ----------------------------
DROP TABLE IF EXISTS `sys_url`;
CREATE TABLE `sys_url` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of sys_url
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_url_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_url_role`;
CREATE TABLE `sys_url_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `urlId` int(11) NOT NULL COMMENT 'urlId',
  `roleId` int(11) NOT NULL COMMENT '角色Id',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `fk_sys_url_role_sys_url_1` (`urlId`) USING BTREE,
  KEY `fk_sys_url_role_t_role_1` (`roleId`) USING BTREE,
  CONSTRAINT `sys_url_role_ibfk_1` FOREIGN KEY (`urlId`) REFERENCES `sys_url` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sys_url_role_ibfk_2` FOREIGN KEY (`roleId`) REFERENCES `t_role` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC COMMENT='url角色表';

-- ----------------------------
-- Records of sys_url_role
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_award
-- ----------------------------
DROP TABLE IF EXISTS `t_award`;
CREATE TABLE `t_award` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `awardName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '奖项名称',
  `awardTypeId` int(11) NOT NULL COMMENT '奖项类型',
  `createAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `updateAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `fk_t_award_t_award_type_1` (`awardTypeId`) USING BTREE,
  CONSTRAINT `t_award_ibfk_1` FOREIGN KEY (`awardTypeId`) REFERENCES `t_award_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=137 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC COMMENT='奖项表';

-- ----------------------------
-- Records of t_award
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_award_type
-- ----------------------------
DROP TABLE IF EXISTS `t_award_type`;
CREATE TABLE `t_award_type` (
  `id` int(11) NOT NULL,
  `typeName` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '类型名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC COMMENT='奖项类型表';

-- ----------------------------
-- Records of t_award_type
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_class
-- ----------------------------
DROP TABLE IF EXISTS `t_class`;
CREATE TABLE `t_class` (
  `id` int(11) NOT NULL COMMENT 'id',
  `className` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '班级名称',
  `classNo` int(11) NOT NULL DEFAULT '0' COMMENT '班号',
  `majorId` int(11) NOT NULL COMMENT '专业id',
  `gradeId` int(11) NOT NULL COMMENT '年级id',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `fk_t_class_t_grade_1` (`gradeId`) USING BTREE,
  KEY `fk_t_class_t_major_1` (`majorId`) USING BTREE,
  CONSTRAINT `t_class_ibfk_1` FOREIGN KEY (`gradeId`) REFERENCES `t_grade` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_class_ibfk_2` FOREIGN KEY (`majorId`) REFERENCES `t_major` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC COMMENT='班级表';

-- ----------------------------
-- Records of t_class
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_gender
-- ----------------------------
DROP TABLE IF EXISTS `t_gender`;
CREATE TABLE `t_gender` (
  `id` int(11) NOT NULL COMMENT 'id',
  `genderName` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '性别名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC COMMENT='性别表';

-- ----------------------------
-- Records of t_gender
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_grade
-- ----------------------------
DROP TABLE IF EXISTS `t_grade`;
CREATE TABLE `t_grade` (
  `id` int(11) NOT NULL COMMENT 'id',
  `gradeName` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '年级名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC COMMENT='年级表';

-- ----------------------------
-- Records of t_grade
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_inform
-- ----------------------------
DROP TABLE IF EXISTS `t_inform`;
CREATE TABLE `t_inform` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `title` varchar(100) NOT NULL COMMENT '消息标题',
  `content` varchar(255) NOT NULL COMMENT '消息内容',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of t_inform
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_instructor_link_student
-- ----------------------------
DROP TABLE IF EXISTS `t_instructor_link_student`;
CREATE TABLE `t_instructor_link_student` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `classId` int(11) NOT NULL COMMENT '所管班级id',
  `instructorId` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '辅导员id',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `fk_t_instructor_link_student_t_class_1` (`classId`) USING BTREE,
  KEY `fk_t_instructor_link_student_t_teacher_1` (`instructorId`) USING BTREE,
  CONSTRAINT `t_instructor_link_student_ibfk_1` FOREIGN KEY (`classId`) REFERENCES `t_class` (`id`) ON DELETE CASCADE,
  CONSTRAINT `t_instructor_link_student_ibfk_2` FOREIGN KEY (`instructorId`) REFERENCES `t_teacher` (`teano`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=137 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC COMMENT='辅导员审核学生奖项关联表';

-- ----------------------------
-- Records of t_instructor_link_student
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_major
-- ----------------------------
DROP TABLE IF EXISTS `t_major`;
CREATE TABLE `t_major` (
  `id` int(11) NOT NULL COMMENT 'id',
  `majorName` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '专业名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC COMMENT='专业表';

-- ----------------------------
-- Records of t_major
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_notice
-- ----------------------------
DROP TABLE IF EXISTS `t_notice`;
CREATE TABLE `t_notice` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `content` varchar(255) DEFAULT NULL COMMENT '公告内容',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of t_notice
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_picture
-- ----------------------------
DROP TABLE IF EXISTS `t_picture`;
CREATE TABLE `t_picture` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `imagePath` varchar(255) NOT NULL COMMENT '图片路径地址',
  `writing` varchar(100) NOT NULL COMMENT '图片内容',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of t_picture
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_rank
-- ----------------------------
DROP TABLE IF EXISTS `t_rank`;
CREATE TABLE `t_rank` (
  `id` int(11) NOT NULL COMMENT 'id',
  `rankName` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '等级名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC COMMENT='等级表';

-- ----------------------------
-- Records of t_rank
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_review
-- ----------------------------
DROP TABLE IF EXISTS `t_review`;
CREATE TABLE `t_review` (
  `id` int(11) NOT NULL COMMENT 'id',
  `reviewName` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '审核状态名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC COMMENT='审核状态表';

-- ----------------------------
-- Records of t_review
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_role
-- ----------------------------
DROP TABLE IF EXISTS `t_role`;
CREATE TABLE `t_role` (
  `id` int(11) NOT NULL COMMENT 'id',
  `roleName` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '角色名称',
  `roleNameEn` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '角色英文名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC COMMENT='角色表';

-- ----------------------------
-- Records of t_role
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_student
-- ----------------------------
DROP TABLE IF EXISTS `t_student`;
CREATE TABLE `t_student` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `stuNo` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '学号',
  `stuName` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '姓名',
  `genderId` int(11) NOT NULL COMMENT '性别ID',
  `classId` int(11) NOT NULL COMMENT '班级ID',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `stuNo` (`stuNo`) USING BTREE,
  KEY `fk_t_student_t_class_1` (`classId`) USING BTREE,
  KEY `fk_t_student_t_gender_1` (`genderId`) USING BTREE,
  CONSTRAINT `t_student_ibfk_1` FOREIGN KEY (`classId`) REFERENCES `t_class` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_student_ibfk_2` FOREIGN KEY (`genderId`) REFERENCES `t_gender` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3509 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC COMMENT='学生信息表';

-- ----------------------------
-- Records of t_student
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_teacher
-- ----------------------------
DROP TABLE IF EXISTS `t_teacher`;
CREATE TABLE `t_teacher` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `teaNo` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '教师号',
  `teaName` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '姓名',
  `genderId` int(11) NOT NULL COMMENT '性别id',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `fk_t_teacher_t_gender_1` (`genderId`) USING BTREE,
  KEY `teaNo` (`teaNo`) USING BTREE,
  CONSTRAINT `t_teacher_ibfk_1` FOREIGN KEY (`genderId`) REFERENCES `t_gender` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=210 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC COMMENT='教师信息表';

-- ----------------------------
-- Records of t_teacher
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_user
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '用户名',
  `password` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '密码',
  `createAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `updateAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `username` (`username`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3740 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC COMMENT='用户表';

-- ----------------------------
-- Records of t_user
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_user_award
-- ----------------------------
DROP TABLE IF EXISTS `t_user_award`;
CREATE TABLE `t_user_award` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `awardTime` date NOT NULL COMMENT '获奖时间',
  `awardPlace` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '获奖名次',
  `createAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '上传时间',
  `reviewAt` datetime DEFAULT NULL COMMENT '审核时间',
  `imagePath` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '图片路径',
  `userId` int(11) NOT NULL COMMENT '用户id',
  `awardId` int(11) NOT NULL COMMENT '奖项id',
  `rankId` int(11) NOT NULL COMMENT '级别id',
  `reviewId` int(11) NOT NULL COMMENT '审核状态id',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `fk_t_user_award_t_award_1` (`awardId`) USING BTREE,
  KEY `fk_t_user_award_t_rank_1` (`rankId`) USING BTREE,
  KEY `fk_t_user_award_t_review_1` (`reviewId`) USING BTREE,
  KEY `fk_t_user_award_t_user_1` (`userId`) USING BTREE,
  KEY `imagePath` (`imagePath`) USING BTREE,
  CONSTRAINT `t_user_award_ibfk_1` FOREIGN KEY (`awardId`) REFERENCES `t_award` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_user_award_ibfk_2` FOREIGN KEY (`rankId`) REFERENCES `t_rank` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `t_user_award_ibfk_3` FOREIGN KEY (`reviewId`) REFERENCES `t_review` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `t_user_award_ibfk_4` FOREIGN KEY (`userId`) REFERENCES `t_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=773 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC COMMENT='用户获奖信息表';

-- ----------------------------
-- Records of t_user_award
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_user_role
-- ----------------------------
DROP TABLE IF EXISTS `t_user_role`;
CREATE TABLE `t_user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) DEFAULT NULL COMMENT '用户id',
  `roleId` int(11) DEFAULT NULL COMMENT '角色id',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `fk_t_user_role_t_role_1` (`roleId`) USING BTREE,
  KEY `fk_t_user_role_t_user_1` (`userId`) USING BTREE,
  CONSTRAINT `t_user_role_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `t_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_user_role_t_role_id_fk` FOREIGN KEY (`roleId`) REFERENCES `t_role` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3739 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC COMMENT='用户角色表';

-- ----------------------------
-- Records of t_user_role
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for v_award_info
-- ----------------------------
DROP VIEW IF EXISTS `v_award_info`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_award_info` AS select `t_award`.`id` AS `id`,`t_award`.`awardName` AS `awardName`,`t_award`.`awardTypeId` AS `awardTypeId`,`t_award`.`createAt` AS `createAt`,`t_award`.`updateAt` AS `updateAt`,`t_award_type`.`typeName` AS `typeName` from (`t_award` join `t_award_type` on((`t_award`.`awardTypeId` = `t_award_type`.`id`)));

-- ----------------------------
-- View structure for v_student_award
-- ----------------------------
DROP VIEW IF EXISTS `v_student_award`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_student_award` AS select `t_user_award`.`id` AS `id`,`t_user_award`.`awardTime` AS `awardTime`,`t_user_award`.`awardPlace` AS `awardPlace`,`t_user_award`.`createAt` AS `createAt`,`t_user_award`.`reviewAt` AS `reviewAt`,`t_user_award`.`imagePath` AS `imagePath`,`t_award`.`awardName` AS `awardName`,`t_rank`.`rankName` AS `rankName`,`t_review`.`reviewName` AS `reviewName`,`v_student_info`.`username` AS `username`,`v_student_info`.`stuNo` AS `stuNo`,`v_student_info`.`name` AS `name`,`v_student_info`.`className` AS `className`,`v_student_info`.`genderName` AS `genderName`,`v_student_info`.`gradeName` AS `gradeName`,`v_student_info`.`majorName` AS `majorName`,`t_user_award`.`userId` AS `userId`,`t_user_award`.`awardId` AS `awardId`,`t_user_award`.`rankId` AS `rankId`,`t_user_award`.`reviewId` AS `reviewId`,`v_student_info`.`genderId` AS `genderId`,`v_student_info`.`classId` AS `classId`,`v_student_info`.`gradeId` AS `gradeId`,`v_student_info`.`majorId` AS `majorId` from ((((`t_user_award` join `t_award` on((`t_user_award`.`awardId` = `t_award`.`id`))) join `t_rank` on((`t_user_award`.`rankId` = `t_rank`.`id`))) join `t_review` on((`t_user_award`.`reviewId` = `t_review`.`id`))) join `v_student_info` on((`t_user_award`.`userId` = `v_student_info`.`userId`)));

-- ----------------------------
-- View structure for v_student_award_instructor
-- ----------------------------
DROP VIEW IF EXISTS `v_student_award_instructor`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_student_award_instructor` AS select `t_user_award`.`id` AS `id`,`t_user_award`.`awardTime` AS `awardTime`,`t_user_award`.`awardPlace` AS `awardPlace`,`t_user_award`.`createAt` AS `createAt`,`t_user_award`.`reviewAt` AS `reviewAt`,`t_user_award`.`imagePath` AS `imagePath`,`t_award`.`awardName` AS `awardName`,`t_rank`.`rankName` AS `rankName`,`t_review`.`reviewName` AS `reviewName`,`v_student_info`.`username` AS `username`,`v_student_info`.`stuNo` AS `stuNo`,`v_student_info`.`name` AS `name`,`v_student_info`.`className` AS `className`,`v_student_info`.`genderName` AS `genderName`,`v_student_info`.`gradeName` AS `gradeName`,`v_student_info`.`majorName` AS `majorName`,`t_user_award`.`userId` AS `userId`,`t_user_award`.`awardId` AS `awardId`,`t_user_award`.`rankId` AS `rankId`,`t_user_award`.`reviewId` AS `reviewId`,`v_student_info`.`genderId` AS `genderId`,`v_student_info`.`classId` AS `classId`,`v_student_info`.`gradeId` AS `gradeId`,`v_student_info`.`majorId` AS `majorId`,`t_instructor_link_student`.`instructorId` AS `instructorId` from (((((`t_user_award` join `t_award` on((`t_user_award`.`awardId` = `t_award`.`id`))) join `t_rank` on((`t_user_award`.`rankId` = `t_rank`.`id`))) join `t_review` on((`t_user_award`.`reviewId` = `t_review`.`id`))) join `v_student_info` on((`t_user_award`.`userId` = `v_student_info`.`userId`))) join `t_instructor_link_student` on((`v_student_info`.`classId` = `t_instructor_link_student`.`classId`)));

-- ----------------------------
-- View structure for v_student_info
-- ----------------------------
DROP VIEW IF EXISTS `v_student_info`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_student_info` AS select `t_user`.`id` AS `userId`,`t_user`.`username` AS `username`,`t_user`.`createAt` AS `createAt`,`t_user`.`updateAt` AS `updateAt`,`t_user_role`.`roleId` AS `roleId`,`t_role`.`roleName` AS `roleName`,`t_role`.`roleNameEn` AS `roleNameEn`,`t_student`.`stuNo` AS `stuNo`,`t_student`.`stuName` AS `name`,`t_class`.`className` AS `className`,`t_gender`.`genderName` AS `genderName`,`t_grade`.`gradeName` AS `gradeName`,`t_major`.`majorName` AS `majorName`,`t_student`.`genderId` AS `genderId`,`t_student`.`classId` AS `classId`,`t_class`.`gradeId` AS `gradeId`,`t_class`.`majorId` AS `majorId`,`t_class`.`classNo` AS `classNo` from (((((((`t_user` join `t_user_role` on((`t_user_role`.`userId` = `t_user`.`id`))) join `t_role` on((`t_user_role`.`roleId` = `t_role`.`id`))) join `t_student` on((`t_user`.`username` = `t_student`.`stuNo`))) join `t_class` on((`t_student`.`classId` = `t_class`.`id`))) join `t_gender` on((`t_student`.`genderId` = `t_gender`.`id`))) join `t_grade` on((`t_class`.`gradeId` = `t_grade`.`id`))) join `t_major` on((`t_class`.`majorId` = `t_major`.`id`)));

-- ----------------------------
-- View structure for v_teacher_award
-- ----------------------------
DROP VIEW IF EXISTS `v_teacher_award`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_teacher_award` AS select `t_user_award`.`id` AS `id`,`t_user_award`.`awardTime` AS `awardTime`,`t_user_award`.`awardPlace` AS `awardPlace`,`t_user_award`.`createAt` AS `createAt`,`t_user_award`.`reviewAt` AS `reviewAt`,`t_user_award`.`imagePath` AS `imagePath`,`t_award`.`awardName` AS `awardName`,`t_rank`.`rankName` AS `rankName`,`t_review`.`reviewName` AS `reviewName`,`v_teacher_info`.`username` AS `username`,`v_teacher_info`.`teaNo` AS `teaNo`,`v_teacher_info`.`name` AS `name`,`v_teacher_info`.`genderName` AS `genderName`,`t_user_award`.`userId` AS `userId`,`t_user_award`.`awardId` AS `awardId`,`t_user_award`.`rankId` AS `rankId`,`t_user_award`.`reviewId` AS `reviewId`,`v_teacher_info`.`genderId` AS `genderId` from ((((`t_user_award` join `t_award` on((`t_user_award`.`awardId` = `t_award`.`id`))) join `t_rank` on((`t_user_award`.`rankId` = `t_rank`.`id`))) join `t_review` on((`t_user_award`.`reviewId` = `t_review`.`id`))) join `v_teacher_info` on((`t_user_award`.`userId` = `v_teacher_info`.`userId`)));

-- ----------------------------
-- View structure for v_teacher_info
-- ----------------------------
DROP VIEW IF EXISTS `v_teacher_info`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_teacher_info` AS select `t_user`.`id` AS `userId`,`t_user`.`username` AS `username`,`t_user`.`createAt` AS `createAt`,`t_user`.`updateAt` AS `updateAt`,`t_user_role`.`roleId` AS `roleId`,`t_role`.`roleName` AS `roleName`,`t_role`.`roleNameEn` AS `roleNameEn`,`t_teacher`.`teaNo` AS `teaNo`,`t_teacher`.`teaName` AS `name`,`t_gender`.`genderName` AS `genderName`,`t_teacher`.`genderId` AS `genderId` from ((((`t_user` join `t_user_role` on((`t_user_role`.`userId` = `t_user`.`id`))) join `t_role` on((`t_user_role`.`roleId` = `t_role`.`id`))) join `t_teacher` on((`t_user`.`username` = `t_teacher`.`teaNo`))) join `t_gender` on((`t_teacher`.`genderId` = `t_gender`.`id`)));

-- ----------------------------
-- View structure for v_user_info
-- ----------------------------
DROP VIEW IF EXISTS `v_user_info`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_user_info` AS select `t_user`.`id` AS `userId`,`t_user`.`username` AS `username`,`t_user`.`password` AS `password`,`t_user_role`.`roleId` AS `roleId`,`t_role`.`roleName` AS `roleName`,`t_role`.`roleNameEn` AS `roleNameEn` from ((`t_user` join `t_user_role` on((`t_user_role`.`userId` = `t_user`.`id`))) join `t_role` on((`t_user_role`.`roleId` = `t_role`.`id`)));

SET FOREIGN_KEY_CHECKS = 1;
