/*
 Navicat Premium Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 50736
 Source Host           : localhost:3306
 Source Schema         : eta8

 Target Server Type    : MySQL
 Target Server Version : 50736
 File Encoding         : 65001

 Date: 04/02/2022 14:34:41
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for s_belong
-- ----------------------------
DROP TABLE IF EXISTS `s_belong`;
CREATE TABLE `s_belong`  (
  `id` int(11) NOT NULL COMMENT 'id',
  `BelongName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '等级名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '等级表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of s_belong
-- ----------------------------

-- ----------------------------
-- Table structure for s_contract
-- ----------------------------
DROP TABLE IF EXISTS `s_contract`;
CREATE TABLE `s_contract`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `typename` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of s_contract
-- ----------------------------

-- ----------------------------
-- Table structure for s_cooperate
-- ----------------------------
DROP TABLE IF EXISTS `s_cooperate`;
CREATE TABLE `s_cooperate`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `CooperateName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '项目来源',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of s_cooperate
-- ----------------------------

-- ----------------------------
-- Table structure for s_economic
-- ----------------------------
DROP TABLE IF EXISTS `s_economic`;
CREATE TABLE `s_economic`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TypeName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SecondId` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 416 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of s_economic
-- ----------------------------

-- ----------------------------
-- Table structure for s_entrust
-- ----------------------------
DROP TABLE IF EXISTS `s_entrust`;
CREATE TABLE `s_entrust`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `entrustName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of s_entrust
-- ----------------------------

-- ----------------------------
-- Table structure for s_first
-- ----------------------------
DROP TABLE IF EXISTS `s_first`;
CREATE TABLE `s_first`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TypeName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `RankId` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 31 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of s_first
-- ----------------------------

-- ----------------------------
-- Table structure for s_property
-- ----------------------------
DROP TABLE IF EXISTS `s_property`;
CREATE TABLE `s_property`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TypeName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of s_property
-- ----------------------------

-- ----------------------------
-- Table structure for s_rank
-- ----------------------------
DROP TABLE IF EXISTS `s_rank`;
CREATE TABLE `s_rank`  (
  `id` int(11) NOT NULL COMMENT 'id',
  `rankName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '等级名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '等级表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of s_rank
-- ----------------------------

-- ----------------------------
-- Table structure for s_research
-- ----------------------------
DROP TABLE IF EXISTS `s_research`;
CREATE TABLE `s_research`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TypeName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '项目来源',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of s_research
-- ----------------------------

-- ----------------------------
-- Table structure for s_second
-- ----------------------------
DROP TABLE IF EXISTS `s_second`;
CREATE TABLE `s_second`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TypeName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `FirstId` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 186 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of s_second
-- ----------------------------

-- ----------------------------
-- Table structure for s_source
-- ----------------------------
DROP TABLE IF EXISTS `s_source`;
CREATE TABLE `s_source`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `SourceName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '项目来源',
  `rankId` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 56 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of s_source
-- ----------------------------

-- ----------------------------
-- Table structure for s_technical
-- ----------------------------
DROP TABLE IF EXISTS `s_technical`;
CREATE TABLE `s_technical`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TypeName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of s_technical
-- ----------------------------

-- ----------------------------
-- Table structure for s_topic
-- ----------------------------
DROP TABLE IF EXISTS `s_topic`;
CREATE TABLE `s_topic`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TypeName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of s_topic
-- ----------------------------

-- ----------------------------
-- Table structure for s_type
-- ----------------------------
DROP TABLE IF EXISTS `s_type`;
CREATE TABLE `s_type`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TypeName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '项目来源',
  `BelongId` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 69 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of s_type
-- ----------------------------

-- ----------------------------
-- Table structure for sys_url
-- ----------------------------
DROP TABLE IF EXISTS `sys_url`;
CREATE TABLE `sys_url`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 29 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_url
-- ----------------------------

-- ----------------------------
-- Table structure for sys_url_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_url_role`;
CREATE TABLE `sys_url_role`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `urlId` int(11) NOT NULL COMMENT 'urlId',
  `roleId` int(11) NOT NULL COMMENT '角色Id',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_sys_url_role_sys_url_1`(`urlId`) USING BTREE,
  INDEX `fk_sys_url_role_t_role_1`(`roleId`) USING BTREE,
  CONSTRAINT `sys_url_role_ibfk_1` FOREIGN KEY (`urlId`) REFERENCES `sys_url` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sys_url_role_ibfk_2` FOREIGN KEY (`roleId`) REFERENCES `t_role` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 99 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = 'url角色表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sys_url_role
-- ----------------------------

-- ----------------------------
-- Table structure for t_assistant_link_student
-- ----------------------------
DROP TABLE IF EXISTS `t_assistant_link_student`;
CREATE TABLE `t_assistant_link_student`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `classId` int(11) NOT NULL COMMENT '所管班级id',
  `assistantId` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '学生助理id',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_t_assistant_link_student_t_class_1`(`classId`) USING BTREE,
  INDEX `fk_t_assistant_link_student_t_student_1`(`assistantId`) USING BTREE,
  CONSTRAINT `t_assistant_link_student_ibfk_1` FOREIGN KEY (`assistantId`) REFERENCES `t_student` (`stuNo`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `t_assistant_link_student_ibfk_2` FOREIGN KEY (`classId`) REFERENCES `t_class` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_assistant_link_student
-- ----------------------------

-- ----------------------------
-- Table structure for t_award
-- ----------------------------
DROP TABLE IF EXISTS `t_award`;
CREATE TABLE `t_award`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `awardName` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '奖项名称',
  `awardTypeId` int(11) NOT NULL COMMENT '奖项类型',
  `createAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `updateAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_t_award_t_award_type_1`(`awardTypeId`) USING BTREE,
  CONSTRAINT `t_award_ibfk_1` FOREIGN KEY (`awardTypeId`) REFERENCES `t_award_type` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 268 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '奖项表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_award
-- ----------------------------

-- ----------------------------
-- Table structure for t_award_type
-- ----------------------------
DROP TABLE IF EXISTS `t_award_type`;
CREATE TABLE `t_award_type`  (
  `id` int(11) NOT NULL,
  `typeName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '类型名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '奖项类型表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_award_type
-- ----------------------------

-- ----------------------------
-- Table structure for t_candidate
-- ----------------------------
DROP TABLE IF EXISTS `t_candidate`;
CREATE TABLE `t_candidate`  (
  `id` int(11) NOT NULL,
  `CandidateType` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '类型名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '奖项类型表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_candidate
-- ----------------------------

-- ----------------------------
-- Table structure for t_class
-- ----------------------------
DROP TABLE IF EXISTS `t_class`;
CREATE TABLE `t_class`  (
  `id` int(11) NOT NULL COMMENT 'id',
  `className` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '班级名称',
  `classNo` int(11) NOT NULL DEFAULT 0 COMMENT '班号',
  `majorId` int(11) NOT NULL COMMENT '专业id',
  `gradeId` int(11) NOT NULL COMMENT '年级id',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_t_class_t_grade_1`(`gradeId`) USING BTREE,
  INDEX `fk_t_class_t_major_1`(`majorId`) USING BTREE,
  CONSTRAINT `t_class_ibfk_1` FOREIGN KEY (`gradeId`) REFERENCES `t_grade` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_class_ibfk_2` FOREIGN KEY (`majorId`) REFERENCES `t_major` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '班级表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_class
-- ----------------------------

-- ----------------------------
-- Table structure for t_gender
-- ----------------------------
DROP TABLE IF EXISTS `t_gender`;
CREATE TABLE `t_gender`  (
  `id` int(11) NOT NULL COMMENT 'id',
  `genderName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '性别名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '性别表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_gender
-- ----------------------------

-- ----------------------------
-- Table structure for t_grade
-- ----------------------------
DROP TABLE IF EXISTS `t_grade`;
CREATE TABLE `t_grade`  (
  `id` int(11) NOT NULL COMMENT 'id',
  `gradeName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '年级名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '年级表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_grade
-- ----------------------------

-- ----------------------------
-- Table structure for t_inform
-- ----------------------------
DROP TABLE IF EXISTS `t_inform`;
CREATE TABLE `t_inform`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `title` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '消息标题',
  `content` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '消息内容',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_inform
-- ----------------------------

-- ----------------------------
-- Table structure for t_instructor_link_student
-- ----------------------------
DROP TABLE IF EXISTS `t_instructor_link_student`;
CREATE TABLE `t_instructor_link_student`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `classId` int(11) NOT NULL COMMENT '所管班级id',
  `instructorId` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '辅导员id',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_t_instructor_link_student_t_class_1`(`classId`) USING BTREE,
  INDEX `fk_t_instructor_link_student_t_teacher_1`(`instructorId`) USING BTREE,
  CONSTRAINT `t_instructor_link_student_ibfk_1` FOREIGN KEY (`classId`) REFERENCES `t_class` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `t_instructor_link_student_ibfk_2` FOREIGN KEY (`instructorId`) REFERENCES `t_teacher` (`teaNo`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 64 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '辅导员审核学生奖项关联表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_instructor_link_student
-- ----------------------------

-- ----------------------------
-- Table structure for t_log_review
-- ----------------------------
DROP TABLE IF EXISTS `t_log_review`;
CREATE TABLE `t_log_review`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `awardlogId` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '审核奖项id',
  `reviewerName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '审核人名字',
  `reviewTypeId` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 575 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_log_review
-- ----------------------------

-- ----------------------------
-- Table structure for t_log_type
-- ----------------------------
DROP TABLE IF EXISTS `t_log_type`;
CREATE TABLE `t_log_type`  (
  `id` int(11) NOT NULL,
  `reviewType` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_log_type
-- ----------------------------

-- ----------------------------
-- Table structure for t_major
-- ----------------------------
DROP TABLE IF EXISTS `t_major`;
CREATE TABLE `t_major`  (
  `id` int(11) NOT NULL COMMENT 'id',
  `majorName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '专业名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '专业表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_major
-- ----------------------------

-- ----------------------------
-- Table structure for t_notice
-- ----------------------------
DROP TABLE IF EXISTS `t_notice`;
CREATE TABLE `t_notice`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `content` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '公告内容',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_notice
-- ----------------------------

-- ----------------------------
-- Table structure for t_paper_link_teacher
-- ----------------------------
DROP TABLE IF EXISTS `t_paper_link_teacher`;
CREATE TABLE `t_paper_link_teacher`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `PaperId` int(11) NOT NULL COMMENT '项目id',
  `UserId` int(11) NOT NULL COMMENT '参与者id',
  `CandidateId` int(11) NOT NULL COMMENT '参与者类型',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_t_paper_link_teacher_t_teacher_1`(`UserId`) USING BTREE,
  INDEX `fk_t_paper_link_teacher_t_user_paper_2`(`PaperId`) USING BTREE,
  CONSTRAINT `t_paper_link_teacher_ibfk_1` FOREIGN KEY (`PaperId`) REFERENCES `t_user_paper` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '等级表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_paper_link_teacher
-- ----------------------------

-- ----------------------------
-- Table structure for t_paper_rank
-- ----------------------------
DROP TABLE IF EXISTS `t_paper_rank`;
CREATE TABLE `t_paper_rank`  (
  `id` int(11) NOT NULL COMMENT 'id',
  `rankName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '等级名称',
  `typeId` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '等级表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_paper_rank
-- ----------------------------

-- ----------------------------
-- Table structure for t_picture
-- ----------------------------
DROP TABLE IF EXISTS `t_picture`;
CREATE TABLE `t_picture`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `imagePath` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '图片路径地址',
  `writing` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '图片内容',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 29 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_picture
-- ----------------------------

-- ----------------------------
-- Table structure for t_rank
-- ----------------------------
DROP TABLE IF EXISTS `t_rank`;
CREATE TABLE `t_rank`  (
  `id` int(11) NOT NULL COMMENT 'id',
  `rankName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '等级名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '等级表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_rank
-- ----------------------------

-- ----------------------------
-- Table structure for t_review
-- ----------------------------
DROP TABLE IF EXISTS `t_review`;
CREATE TABLE `t_review`  (
  `id` int(11) NOT NULL COMMENT 'id',
  `reviewName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '审核状态名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '审核状态表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_review
-- ----------------------------

-- ----------------------------
-- Table structure for t_role
-- ----------------------------
DROP TABLE IF EXISTS `t_role`;
CREATE TABLE `t_role`  (
  `id` int(11) NOT NULL COMMENT 'id',
  `roleName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '角色名称',
  `roleNameEn` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '角色英文名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '角色表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_role
-- ----------------------------

-- ----------------------------
-- Table structure for t_student
-- ----------------------------
DROP TABLE IF EXISTS `t_student`;
CREATE TABLE `t_student`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `stuNo` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '学号',
  `stuName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '姓名',
  `genderId` int(11) NOT NULL COMMENT '性别ID',
  `classId` int(11) NOT NULL COMMENT '班级ID',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `stuNo`(`stuNo`) USING BTREE,
  INDEX `fk_t_student_t_class_1`(`classId`) USING BTREE,
  INDEX `fk_t_student_t_gender_1`(`genderId`) USING BTREE,
  CONSTRAINT `t_student_ibfk_1` FOREIGN KEY (`classId`) REFERENCES `t_class` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_student_ibfk_2` FOREIGN KEY (`genderId`) REFERENCES `t_gender` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 4243 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '学生信息表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_student
-- ----------------------------

-- ----------------------------
-- Table structure for t_subject_link_teacher
-- ----------------------------
DROP TABLE IF EXISTS `t_subject_link_teacher`;
CREATE TABLE `t_subject_link_teacher`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `SubjectId` int(11) NOT NULL COMMENT '项目id',
  `UserId` int(11) NOT NULL COMMENT '参与者id',
  `CandidateId` int(11) NOT NULL COMMENT '参与者类型',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_t_subject_link_teacher_t_teacher_1`(`UserId`) USING BTREE,
  INDEX `fk_t_subject_link_teacher_t_user_subject_2`(`SubjectId`) USING BTREE,
  CONSTRAINT `t_subject_link_teacher_ibfk_1` FOREIGN KEY (`SubjectId`) REFERENCES `t_user_subject` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 28 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '等级表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_subject_link_teacher
-- ----------------------------

-- ----------------------------
-- Table structure for t_subject_rank
-- ----------------------------
DROP TABLE IF EXISTS `t_subject_rank`;
CREATE TABLE `t_subject_rank`  (
  `id` int(11) NOT NULL COMMENT 'id',
  `rankName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '等级名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '等级表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_subject_rank
-- ----------------------------

-- ----------------------------
-- Table structure for t_subject_school
-- ----------------------------
DROP TABLE IF EXISTS `t_subject_school`;
CREATE TABLE `t_subject_school`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `SubjectId` int(11) NOT NULL COMMENT '项目id',
  `EconomicId` int(11) NOT NULL COMMENT '国民经济行业id',
  `SocietyId` int(11) NOT NULL COMMENT '社会经济服务目标id',
  `sourceId` int(11) NOT NULL COMMENT '项目来源id',
  `belongId` int(11) NOT NULL COMMENT '统计归属id',
  `typeId` int(11) NOT NULL COMMENT '一级学科id',
  `researchId` int(11) NOT NULL COMMENT '研究方向id',
  `cooperateId` int(11) NOT NULL COMMENT '合作单位id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_subject_school
-- ----------------------------

-- ----------------------------
-- Table structure for t_teacher
-- ----------------------------
DROP TABLE IF EXISTS `t_teacher`;
CREATE TABLE `t_teacher`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `teaNo` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '教师号',
  `teaName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '姓名',
  `genderId` int(11) NOT NULL COMMENT '性别id',
  `userId` int(11) NOT NULL,
  `phone` int(11) NULL DEFAULT NULL COMMENT '教师手机号',
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '教师邮箱',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_t_teacher_t_gender_1`(`genderId`) USING BTREE,
  INDEX `teaNo`(`teaNo`) USING BTREE,
  CONSTRAINT `t_teacher_ibfk_1` FOREIGN KEY (`genderId`) REFERENCES `t_gender` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 211 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '教师信息表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_teacher
-- ----------------------------

-- ----------------------------
-- Table structure for t_type
-- ----------------------------
DROP TABLE IF EXISTS `t_type`;
CREATE TABLE `t_type`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `typeName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_type
-- ----------------------------

-- ----------------------------
-- Table structure for t_user
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '用户名',
  `password` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '密码',
  `createAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `updateAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `username`(`username`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4475 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '用户表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_user
-- ----------------------------

-- ----------------------------
-- Table structure for t_user_award
-- ----------------------------
DROP TABLE IF EXISTS `t_user_award`;
CREATE TABLE `t_user_award`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `awardTime` date NOT NULL COMMENT '获奖时间',
  `awardPlace` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '获奖名次',
  `createAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '上传时间',
  `reviewAt` datetime NULL DEFAULT NULL COMMENT '审核时间',
  `imagePath` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '图片路径',
  `userId` int(11) NOT NULL COMMENT '用户id',
  `awardId` int(11) NOT NULL COMMENT '奖项id',
  `rankId` int(11) NOT NULL COMMENT '级别id',
  `reviewId` int(11) NOT NULL COMMENT '审核状态id',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_t_user_award_t_award_1`(`awardId`) USING BTREE,
  INDEX `fk_t_user_award_t_rank_1`(`rankId`) USING BTREE,
  INDEX `fk_t_user_award_t_review_1`(`reviewId`) USING BTREE,
  INDEX `fk_t_user_award_t_user_1`(`userId`) USING BTREE,
  INDEX `imagePath`(`imagePath`) USING BTREE,
  CONSTRAINT `t_user_award_ibfk_1` FOREIGN KEY (`awardId`) REFERENCES `t_award` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_user_award_ibfk_2` FOREIGN KEY (`rankId`) REFERENCES `t_rank` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `t_user_award_ibfk_3` FOREIGN KEY (`reviewId`) REFERENCES `t_review` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `t_user_award_ibfk_4` FOREIGN KEY (`userId`) REFERENCES `t_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 2822 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '用户获奖信息表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_user_award
-- ----------------------------

-- ----------------------------
-- Table structure for t_user_paper
-- ----------------------------
DROP TABLE IF EXISTS `t_user_paper`;
CREATE TABLE `t_user_paper`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `paperName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '奖项名称',
  `paperTime` date NOT NULL COMMENT '获奖时间',
  `paperPlace` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '获奖名次',
  `createAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '上传时间',
  `reviewAt` datetime NULL DEFAULT NULL COMMENT '审核时间',
  `imagePath` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '图片路径',
  `awardId` int(11) NOT NULL COMMENT '奖项id',
  `rankId` int(11) NOT NULL COMMENT '级别id',
  `reviewId` int(11) NOT NULL COMMENT '审核状态id',
  `typeId` int(11) NOT NULL COMMENT '奖项类型id',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_t_user_paper_t_award_1`(`awardId`) USING BTREE,
  INDEX `fk_t_user_paper_t_paper_rank_1`(`rankId`) USING BTREE,
  INDEX `fk_t_user_paper_t_review_1`(`reviewId`) USING BTREE,
  INDEX `imagePath`(`imagePath`) USING BTREE,
  CONSTRAINT `t_user_paper_ibfk_1` FOREIGN KEY (`awardId`) REFERENCES `t_award` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_user_paper_ibfk_2` FOREIGN KEY (`rankId`) REFERENCES `t_paper_rank` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `t_user_paper_ibfk_3` FOREIGN KEY (`reviewId`) REFERENCES `t_review` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '用户获奖信息表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_user_paper
-- ----------------------------

-- ----------------------------
-- Table structure for t_user_role
-- ----------------------------
DROP TABLE IF EXISTS `t_user_role`;
CREATE TABLE `t_user_role`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NULL DEFAULT NULL COMMENT '用户id',
  `roleId` int(11) NULL DEFAULT NULL COMMENT '角色id',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_t_user_role_t_role_1`(`roleId`) USING BTREE,
  INDEX `fk_t_user_role_t_user_1`(`userId`) USING BTREE,
  CONSTRAINT `t_user_role_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `t_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_user_role_t_role_id_fk` FOREIGN KEY (`roleId`) REFERENCES `t_role` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 4474 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '用户角色表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_user_role
-- ----------------------------

-- ----------------------------
-- Table structure for t_user_subject
-- ----------------------------
DROP TABLE IF EXISTS `t_user_subject`;
CREATE TABLE `t_user_subject`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subjectNum` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '项目审批号',
  `subjectName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '项目名称',
  `subjectTime` date NOT NULL COMMENT '立项时间',
  `startTime` date NOT NULL COMMENT '开始时间',
  `FinishTime` date NOT NULL COMMENT '计划结项时间',
  `createAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '上传时间',
  `reviewAt` datetime NULL DEFAULT NULL COMMENT '审核时间',
  `imagePath` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '图片路径',
  `awardId` int(11) NOT NULL COMMENT '奖项id',
  `rankId` int(11) NOT NULL COMMENT '项目类别id',
  `levelId` int(11) NOT NULL COMMENT '项目级别id',
  `reviewId` int(11) NOT NULL COMMENT '审核状态id',
  `subjectPlace` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '项目来源单位',
  `subjectFund` int(11) NOT NULL COMMENT '项目经费',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_t_user_subject_t_award_1`(`awardId`) USING BTREE,
  INDEX `fk_t_user_subject_t_subject_rank_1`(`rankId`) USING BTREE,
  INDEX `fk_t_user_subject_t_review_1`(`reviewId`) USING BTREE,
  INDEX `imagePath`(`imagePath`) USING BTREE,
  INDEX `t_user_subject_ibfk_5`(`levelId`) USING BTREE,
  CONSTRAINT `t_user_subject_ibfk_1` FOREIGN KEY (`awardId`) REFERENCES `t_award` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_user_subject_ibfk_2` FOREIGN KEY (`rankId`) REFERENCES `t_paper_rank` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `t_user_subject_ibfk_3` FOREIGN KEY (`reviewId`) REFERENCES `t_review` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `t_user_subject_ibfk_5` FOREIGN KEY (`levelId`) REFERENCES `t_rank` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 20 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '用户获奖信息表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_user_subject
-- ----------------------------

-- ----------------------------
-- View structure for v_award_info
-- ----------------------------
DROP VIEW IF EXISTS `v_award_info`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_award_info` AS select `t_award`.`id` AS `id`,`t_award`.`awardName` AS `awardName`,`t_award`.`awardTypeId` AS `awardTypeId`,`t_award`.`createAt` AS `createAt`,`t_award`.`updateAt` AS `updateAt`,`t_award_type`.`typeName` AS `typeName` from (`t_award` join `t_award_type` on((`t_award`.`awardTypeId` = `t_award_type`.`id`)));

-- ----------------------------
-- View structure for v_instructor_class_info
-- ----------------------------
DROP VIEW IF EXISTS `v_instructor_class_info`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_instructor_class_info` AS select `t_instructor_link_student`.`id` AS `id`,`t_instructor_link_student`.`classId` AS `classId`,`t_instructor_link_student`.`instructorId` AS `instructorId`,`t_class`.`className` AS `className`,`t_class`.`majorId` AS `majorId`,`t_class`.`gradeId` AS `gradeId`,`t_class`.`classNo` AS `classNo`,`t_teacher`.`teaName` AS `teaName`,`t_grade`.`gradeName` AS `gradeName`,`t_major`.`majorName` AS `majorName` from ((((`t_instructor_link_student` join `t_teacher` on((`t_instructor_link_student`.`instructorId` = `t_teacher`.`teaNo`))) join `t_class` on((`t_instructor_link_student`.`classId` = `t_class`.`id`))) join `t_grade` on((`t_class`.`gradeId` = `t_grade`.`id`))) join `t_major` on((`t_class`.`majorId` = `t_major`.`id`)));

-- ----------------------------
-- View structure for v_log_info
-- ----------------------------
DROP VIEW IF EXISTS `v_log_info`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_log_info` AS select `t_log_review`.`id` AS `id`,`t_log_review`.`reviewerName` AS `reviewerName`,`t_log_review`.`awardlogId` AS `awardlogId`,`t_log_review`.`reviewTypeId` AS `reviewTypeId`,`v_student_award`.`awardName` AS `awardName`,`v_student_award`.`reviewName` AS `reviewName`,`v_student_award`.`className` AS `className`,`v_student_award`.`rankName` AS `rankName`,`v_student_award`.`name` AS `name`,`v_student_award`.`createAt` AS `createAt`,`v_student_award`.`reviewAt` AS `reviewAt`,`t_log_type`.`reviewType` AS `reviewType` from ((`t_log_review` join `v_student_award` on((`t_log_review`.`awardlogId` = `v_student_award`.`id`))) join `t_log_type` on((`t_log_review`.`reviewTypeId` = `t_log_type`.`id`)));

-- ----------------------------
-- View structure for v_paper_info
-- ----------------------------
DROP VIEW IF EXISTS `v_paper_info`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_paper_info` AS select `t_review`.`reviewName` AS `reviewName`,`t_user_paper`.`id` AS `id`,`t_user_paper`.`createAt` AS `createAt`,`t_user_paper`.`reviewAt` AS `reviewAt`,`t_user_paper`.`imagePath` AS `imagePath`,`t_user_paper`.`reviewId` AS `reviewId`,`t_paper_rank`.`rankName` AS `rankName`,`t_type`.`typeName` AS `typeName`,`t_user_paper`.`paperName` AS `paperName`,`t_user_paper`.`paperTime` AS `paperTime`,`t_user_paper`.`paperPlace` AS `paperPlace`,`t_user_paper`.`typeId` AS `typeId`,`t_user_paper`.`rankId` AS `rankId`,`t_user_paper`.`awardId` AS `awardId` from (((`t_review` join `t_user_paper` on((`t_review`.`id` = `t_user_paper`.`reviewId`))) join `t_paper_rank` on((`t_user_paper`.`rankId` = `t_paper_rank`.`id`))) join `t_type` on((`t_paper_rank`.`typeId` = `t_type`.`id`)));

-- ----------------------------
-- View structure for v_student_award
-- ----------------------------
DROP VIEW IF EXISTS `v_student_award`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_student_award` AS select `t_user_award`.`id` AS `id`,`t_user_award`.`awardTime` AS `awardTime`,`t_user_award`.`awardPlace` AS `awardPlace`,`t_user_award`.`createAt` AS `createAt`,`t_user_award`.`reviewAt` AS `reviewAt`,`t_user_award`.`imagePath` AS `imagePath`,`t_award`.`awardName` AS `awardName`,`t_rank`.`rankName` AS `rankName`,`t_review`.`reviewName` AS `reviewName`,`v_student_info`.`username` AS `username`,`v_student_info`.`stuNo` AS `stuNo`,`v_student_info`.`name` AS `name`,`v_student_info`.`className` AS `className`,`v_student_info`.`genderName` AS `genderName`,`v_student_info`.`gradeName` AS `gradeName`,`v_student_info`.`majorName` AS `majorName`,`t_user_award`.`userId` AS `userId`,`t_user_award`.`awardId` AS `awardId`,`t_user_award`.`rankId` AS `rankId`,`t_user_award`.`reviewId` AS `reviewId`,`v_student_info`.`genderId` AS `genderId`,`v_student_info`.`classId` AS `classId`,`v_student_info`.`gradeId` AS `gradeId`,`v_student_info`.`majorId` AS `majorId` from ((((`t_user_award` join `t_award` on((`t_user_award`.`awardId` = `t_award`.`id`))) join `t_rank` on((`t_user_award`.`rankId` = `t_rank`.`id`))) join `t_review` on((`t_user_award`.`reviewId` = `t_review`.`id`))) join `v_student_info` on((`t_user_award`.`userId` = `v_student_info`.`userId`)));

-- ----------------------------
-- View structure for v_student_award_assistant
-- ----------------------------
DROP VIEW IF EXISTS `v_student_award_assistant`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_student_award_assistant` AS select `t_user_award`.`id` AS `id`,`t_user_award`.`awardTime` AS `awardTime`,`t_user_award`.`awardPlace` AS `awardPlace`,`t_user_award`.`createAt` AS `createAt`,`t_user_award`.`reviewAt` AS `reviewAt`,`t_user_award`.`imagePath` AS `imagePath`,`t_award`.`awardName` AS `awardName`,`t_rank`.`rankName` AS `rankName`,`t_review`.`reviewName` AS `reviewName`,`v_student_info`.`username` AS `username`,`v_student_info`.`stuNo` AS `stuNo`,`v_student_info`.`name` AS `name`,`v_student_info`.`className` AS `className`,`v_student_info`.`genderName` AS `genderName`,`v_student_info`.`gradeName` AS `gradeName`,`v_student_info`.`majorName` AS `majorName`,`t_user_award`.`userId` AS `userId`,`t_user_award`.`awardId` AS `awardId`,`t_user_award`.`rankId` AS `rankId`,`t_user_award`.`reviewId` AS `reviewId`,`v_student_info`.`genderId` AS `genderId`,`v_student_info`.`classId` AS `classId`,`v_student_info`.`gradeId` AS `gradeId`,`v_student_info`.`majorId` AS `majorId`,`t_assistant_link_student`.`assistantId` AS `assistantId` from (((((`t_user_award` join `t_award` on((`t_user_award`.`awardId` = `t_award`.`id`))) join `t_rank` on((`t_user_award`.`rankId` = `t_rank`.`id`))) join `t_review` on((`t_user_award`.`reviewId` = `t_review`.`id`))) join `v_student_info` on((`t_user_award`.`userId` = `v_student_info`.`userId`))) join `t_assistant_link_student` on((`v_student_info`.`classId` = `t_assistant_link_student`.`classId`)));

-- ----------------------------
-- View structure for v_student_award_instructor
-- ----------------------------
DROP VIEW IF EXISTS `v_student_award_instructor`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_student_award_instructor` AS select `t_user_award`.`id` AS `id`,`t_user_award`.`awardTime` AS `awardTime`,`t_user_award`.`awardPlace` AS `awardPlace`,`t_user_award`.`createAt` AS `createAt`,`t_user_award`.`reviewAt` AS `reviewAt`,`t_user_award`.`imagePath` AS `imagePath`,`t_award`.`awardName` AS `awardName`,`t_rank`.`rankName` AS `rankName`,`t_review`.`reviewName` AS `reviewName`,`v_student_info`.`username` AS `username`,`v_student_info`.`stuNo` AS `stuNo`,`v_student_info`.`name` AS `name`,`v_student_info`.`className` AS `className`,`v_student_info`.`genderName` AS `genderName`,`v_student_info`.`gradeName` AS `gradeName`,`v_student_info`.`majorName` AS `majorName`,`t_user_award`.`userId` AS `userId`,`t_user_award`.`awardId` AS `awardId`,`t_user_award`.`rankId` AS `rankId`,`t_user_award`.`reviewId` AS `reviewId`,`v_student_info`.`genderId` AS `genderId`,`v_student_info`.`classId` AS `classId`,`v_student_info`.`gradeId` AS `gradeId`,`v_student_info`.`majorId` AS `majorId`,`t_instructor_link_student`.`instructorId` AS `instructorId`,`t_teacher`.`teaName` AS `teaName` from ((((((`t_user_award` join `t_award` on((`t_user_award`.`awardId` = `t_award`.`id`))) join `t_rank` on((`t_user_award`.`rankId` = `t_rank`.`id`))) join `t_review` on((`t_user_award`.`reviewId` = `t_review`.`id`))) join `v_student_info` on((`t_user_award`.`userId` = `v_student_info`.`userId`))) join `t_instructor_link_student` on((`v_student_info`.`classId` = `t_instructor_link_student`.`classId`))) join `t_teacher` on((`t_instructor_link_student`.`instructorId` = `t_teacher`.`teaNo`)));

-- ----------------------------
-- View structure for v_student_info
-- ----------------------------
DROP VIEW IF EXISTS `v_student_info`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_student_info` AS select `t_user`.`id` AS `userId`,`t_user`.`username` AS `username`,`t_user`.`createAt` AS `createAt`,`t_user`.`updateAt` AS `updateAt`,`t_user_role`.`roleId` AS `roleId`,`t_role`.`roleName` AS `roleName`,`t_role`.`roleNameEn` AS `roleNameEn`,`t_student`.`stuNo` AS `stuNo`,`t_student`.`stuName` AS `name`,`t_class`.`className` AS `className`,`t_gender`.`genderName` AS `genderName`,`t_grade`.`gradeName` AS `gradeName`,`t_major`.`majorName` AS `majorName`,`t_student`.`genderId` AS `genderId`,`t_student`.`classId` AS `classId`,`t_class`.`gradeId` AS `gradeId`,`t_class`.`majorId` AS `majorId`,`t_class`.`classNo` AS `classNo` from (((((((`t_user` join `t_user_role` on((`t_user_role`.`userId` = `t_user`.`id`))) join `t_role` on((`t_user_role`.`roleId` = `t_role`.`id`))) join `t_student` on((`t_user`.`username` = `t_student`.`stuNo`))) join `t_class` on((`t_student`.`classId` = `t_class`.`id`))) join `t_gender` on((`t_student`.`genderId` = `t_gender`.`id`))) join `t_grade` on((`t_class`.`gradeId` = `t_grade`.`id`))) join `t_major` on((`t_class`.`majorId` = `t_major`.`id`)));

-- ----------------------------
-- View structure for v_student_info_instructor
-- ----------------------------
DROP VIEW IF EXISTS `v_student_info_instructor`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_student_info_instructor` AS select `t_user`.`id` AS `userId`,`t_user`.`username` AS `username`,`t_user`.`createAt` AS `createAt`,`t_user`.`updateAt` AS `updateAt`,`t_user_role`.`roleId` AS `roleId`,`t_role`.`roleName` AS `roleName`,`t_role`.`roleNameEn` AS `roleNameEn`,`t_student`.`stuNo` AS `stuNo`,`t_student`.`stuName` AS `name`,`t_class`.`className` AS `className`,`t_gender`.`genderName` AS `genderName`,`t_grade`.`gradeName` AS `gradeName`,`t_major`.`majorName` AS `majorName`,`t_student`.`genderId` AS `genderId`,`t_student`.`classId` AS `classId`,`t_class`.`gradeId` AS `gradeId`,`t_class`.`majorId` AS `majorId`,`t_class`.`classNo` AS `classNo`,`t_instructor_link_student`.`instructorId` AS `instructorId` from ((((((((`t_user` join `t_user_role` on((`t_user_role`.`userId` = `t_user`.`id`))) join `t_role` on((`t_user_role`.`roleId` = `t_role`.`id`))) join `t_student` on((`t_user`.`username` = `t_student`.`stuNo`))) join `t_class` on((`t_student`.`classId` = `t_class`.`id`))) join `t_gender` on((`t_student`.`genderId` = `t_gender`.`id`))) join `t_grade` on((`t_class`.`gradeId` = `t_grade`.`id`))) join `t_major` on((`t_class`.`majorId` = `t_major`.`id`))) join `t_instructor_link_student` on((`t_class`.`id` = `t_instructor_link_student`.`classId`)));

-- ----------------------------
-- View structure for v_subject_info
-- ----------------------------
DROP VIEW IF EXISTS `v_subject_info`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_subject_info` AS select `t_user_subject`.`id` AS `id`,`t_user_subject`.`subjectNum` AS `subjectNum`,`t_user_subject`.`subjectName` AS `subjectName`,`t_user_subject`.`subjectTime` AS `subjectTime`,`t_user_subject`.`createAt` AS `createAt`,`t_user_subject`.`reviewAt` AS `reviewAt`,`t_user_subject`.`awardId` AS `awardId`,`t_user_subject`.`levelId` AS `levelId`,`t_user_subject`.`subjectPlace` AS `subjectPlace`,`t_review`.`reviewName` AS `reviewName`,`t_subject_rank`.`rankName` AS `levelName`,`t_rank`.`rankName` AS `rankName`,`t_user_subject`.`subjectFund` AS `subjectFund`,`t_user_subject`.`rankId` AS `rankId`,`t_user_subject`.`FinishTime` AS `FinishTime`,`t_user_subject`.`startTime` AS `startTime` from (((`t_user_subject` join `t_review` on((`t_user_subject`.`reviewId` = `t_review`.`id`))) join `t_subject_rank` on((`t_user_subject`.`rankId` = `t_subject_rank`.`id`))) join `t_rank` on((`t_user_subject`.`levelId` = `t_rank`.`id`)));

-- ----------------------------
-- View structure for v_subject_link_school
-- ----------------------------
DROP VIEW IF EXISTS `v_subject_link_school`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_subject_link_school` AS select `t_user_subject`.`id` AS `id`,`t_user_subject`.`subjectNum` AS `subjectNum`,`t_user_subject`.`subjectName` AS `subjectName`,`t_user_subject`.`subjectTime` AS `subjectTime`,`t_user_subject`.`createAt` AS `createAt`,`t_user_subject`.`reviewAt` AS `reviewAt`,`t_user_subject`.`awardId` AS `awardId`,`t_user_subject`.`levelId` AS `levelId`,`t_user_subject`.`subjectPlace` AS `subjectPlace`,`t_review`.`reviewName` AS `reviewName`,`t_subject_rank`.`rankName` AS `levelName`,`t_rank`.`rankName` AS `rankName`,`t_user_subject`.`subjectFund` AS `subjectFund`,`t_user_subject`.`rankId` AS `rankId`,`t_user_subject`.`imagePath` AS `imagePath`,`t_subject_school`.`sourceId` AS `sourceId`,`t_subject_school`.`belongId` AS `belongId`,`t_subject_school`.`typeId` AS `typeId`,`t_subject_school`.`cooperateId` AS `cooperateId`,`s_source`.`SourceName` AS `SourceName`,`s_type`.`TypeName` AS `TypeName`,`s_belong`.`BelongName` AS `BelongName`,`s_cooperate`.`CooperateName` AS `CooperateName`,`t_user_subject`.`FinishTime` AS `FinishTime`,`t_user_subject`.`startTime` AS `startTime`,`t_subject_school`.`researchId` AS `researchId`,`s_research`.`TypeName` AS `ResearchName`,`t_subject_school`.`SocietyId` AS `SocietyId`,`t_subject_school`.`EconomicId` AS `EconomicId`,`s_economic`.`TypeName` AS `EconomicName`,`s_society`.`TypeName` AS `SocietyName` from (((((((((((`t_user_subject` join `t_review` on((`t_user_subject`.`reviewId` = `t_review`.`id`))) join `t_subject_rank` on((`t_user_subject`.`rankId` = `t_subject_rank`.`id`))) join `t_rank` on((`t_user_subject`.`levelId` = `t_rank`.`id`))) join `t_subject_school` on((`t_user_subject`.`id` = `t_subject_school`.`SubjectId`))) join `s_source` on((`t_subject_school`.`sourceId` = `s_source`.`id`))) join `s_type` on((`t_subject_school`.`typeId` = `s_type`.`id`))) join `s_belong` on((`t_subject_school`.`belongId` = `s_belong`.`id`))) join `s_cooperate` on((`t_subject_school`.`cooperateId` = `s_cooperate`.`id`))) join `s_research` on((`t_subject_school`.`researchId` = `s_research`.`id`))) join `s_economic` on((`t_subject_school`.`EconomicId` = `s_economic`.`id`))) join `s_second` `s_society` on((`t_subject_school`.`SocietyId` = `s_society`.`id`)));

-- ----------------------------
-- View structure for v_teacher_award
-- ----------------------------
DROP VIEW IF EXISTS `v_teacher_award`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_teacher_award` AS select `t_user_award`.`id` AS `id`,`t_user_award`.`awardTime` AS `awardTime`,`t_user_award`.`awardPlace` AS `awardPlace`,`t_user_award`.`createAt` AS `createAt`,`t_user_award`.`reviewAt` AS `reviewAt`,`t_user_award`.`imagePath` AS `imagePath`,`t_award`.`awardName` AS `awardName`,`t_rank`.`rankName` AS `rankName`,`t_review`.`reviewName` AS `reviewName`,`v_teacher_info`.`username` AS `username`,`v_teacher_info`.`teaNo` AS `teaNo`,`v_teacher_info`.`name` AS `name`,`v_teacher_info`.`genderName` AS `genderName`,`t_user_award`.`userId` AS `userId`,`t_user_award`.`awardId` AS `awardId`,`t_user_award`.`rankId` AS `rankId`,`t_user_award`.`reviewId` AS `reviewId`,`v_teacher_info`.`genderId` AS `genderId` from ((((`t_user_award` join `t_award` on((`t_user_award`.`awardId` = `t_award`.`id`))) join `t_rank` on((`t_user_award`.`rankId` = `t_rank`.`id`))) join `t_review` on((`t_user_award`.`reviewId` = `t_review`.`id`))) join `v_teacher_info` on((`t_user_award`.`userId` = `v_teacher_info`.`userId`)));

-- ----------------------------
-- View structure for v_teacher_info
-- ----------------------------
DROP VIEW IF EXISTS `v_teacher_info`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_teacher_info` AS select `t_user`.`id` AS `userId`,`t_user`.`username` AS `username`,`t_user`.`createAt` AS `createAt`,`t_user`.`updateAt` AS `updateAt`,`t_user_role`.`roleId` AS `roleId`,`t_role`.`roleName` AS `roleName`,`t_role`.`roleNameEn` AS `roleNameEn`,`t_teacher`.`teaNo` AS `teaNo`,`t_teacher`.`teaName` AS `name`,`t_gender`.`genderName` AS `genderName`,`t_teacher`.`genderId` AS `genderId` from ((((`t_user` join `t_user_role` on((`t_user_role`.`userId` = `t_user`.`id`))) join `t_role` on((`t_user_role`.`roleId` = `t_role`.`id`))) join `t_teacher` on((`t_user`.`username` = `t_teacher`.`teaNo`))) join `t_gender` on((`t_teacher`.`genderId` = `t_gender`.`id`)));

-- ----------------------------
-- View structure for v_teacher_paper
-- ----------------------------
DROP VIEW IF EXISTS `v_teacher_paper`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_teacher_paper` AS select `t_user_paper`.`id` AS `id`,`t_user_paper`.`paperName` AS `paperName`,`t_user_paper`.`paperTime` AS `paperTime`,`t_user_paper`.`paperPlace` AS `paperPlace`,`t_user_paper`.`createAt` AS `createAt`,`t_user_paper`.`reviewAt` AS `reviewAt`,`t_user_paper`.`imagePath` AS `imagePath`,`t_user_paper`.`awardId` AS `awardId`,`t_user_paper`.`rankId` AS `rankId`,`t_user_paper`.`reviewId` AS `reviewId`,`t_user_paper`.`typeId` AS `typeId`,`t_paper_rank`.`rankName` AS `rankName`,`t_type`.`typeName` AS `typeName`,`t_paper_link_teacher`.`UserId` AS `UserId`,`v_teacher_info`.`username` AS `username`,`v_teacher_info`.`name` AS `name`,`v_teacher_info`.`genderName` AS `genderName`,`t_candidate`.`CandidateType` AS `CandidateType`,`t_paper_link_teacher`.`CandidateId` AS `CandidateId`,`t_review`.`reviewName` AS `reviewName` from ((((((`t_user_paper` join `t_paper_rank` on((`t_user_paper`.`rankId` = `t_paper_rank`.`id`))) join `t_paper_link_teacher` on((`t_user_paper`.`id` = `t_paper_link_teacher`.`PaperId`))) join `t_type` on((`t_paper_rank`.`typeId` = `t_type`.`id`))) join `v_teacher_info` on((`t_paper_link_teacher`.`UserId` = `v_teacher_info`.`userId`))) join `t_candidate` on((`t_paper_link_teacher`.`CandidateId` = `t_candidate`.`id`))) join `t_review` on((`t_user_paper`.`reviewId` = `t_review`.`id`)));

-- ----------------------------
-- View structure for v_teacher_subject
-- ----------------------------
DROP VIEW IF EXISTS `v_teacher_subject`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_teacher_subject` AS select `t_user_subject`.`id` AS `id`,`t_user_subject`.`subjectNum` AS `subjectNum`,`t_user_subject`.`subjectName` AS `subjectName`,`t_user_subject`.`subjectTime` AS `subjectTime`,`t_user_subject`.`createAt` AS `createAt`,`t_user_subject`.`reviewAt` AS `reviewAt`,`t_user_subject`.`awardId` AS `awardId`,`t_user_subject`.`levelId` AS `levelId`,`t_user_subject`.`subjectPlace` AS `subjectPlace`,`t_review`.`reviewName` AS `reviewName`,`t_candidate`.`CandidateType` AS `CandidateType`,`t_subject_rank`.`rankName` AS `levelName`,`v_teacher_info`.`name` AS `name`,`v_teacher_info`.`username` AS `username`,`v_teacher_info`.`userId` AS `userId`,`t_rank`.`rankName` AS `rankName`,`t_user_subject`.`subjectFund` AS `subjectFund`,`t_user_subject`.`rankId` AS `rankId`,`t_user_subject`.`imagePath` AS `imagePath`,`v_teacher_info`.`genderName` AS `genderName`,`t_user_subject`.`FinishTime` AS `FinishTime`,`t_user_subject`.`startTime` AS `startTime` from ((((((`t_user_subject` join `t_subject_link_teacher` on((`t_user_subject`.`id` = `t_subject_link_teacher`.`SubjectId`))) join `t_review` on((`t_user_subject`.`reviewId` = `t_review`.`id`))) join `v_teacher_info` on((`t_subject_link_teacher`.`UserId` = `v_teacher_info`.`userId`))) join `t_subject_rank` on((`t_user_subject`.`rankId` = `t_subject_rank`.`id`))) join `t_candidate` on((`t_subject_link_teacher`.`CandidateId` = `t_candidate`.`id`))) join `t_rank` on((`t_user_subject`.`levelId` = `t_rank`.`id`)));

-- ----------------------------
-- View structure for v_user_info
-- ----------------------------
DROP VIEW IF EXISTS `v_user_info`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_user_info` AS select `t_user`.`id` AS `userId`,`t_user`.`username` AS `username`,`t_user`.`password` AS `password`,`t_user_role`.`roleId` AS `roleId`,`t_role`.`roleName` AS `roleName`,`t_role`.`roleNameEn` AS `roleNameEn` from ((`t_user` join `t_user_role` on((`t_user_role`.`userId` = `t_user`.`id`))) join `t_role` on((`t_user_role`.`roleId` = `t_role`.`id`)));

SET FOREIGN_KEY_CHECKS = 1;
